# imageCard

./: README.md  build.gradle  settings.gradle
PS_Android/: build.gradle  local.properties  settings.gradle
PS_Android/app/: build.gradle
PS_Android/app/src/main/: AndroidManifest.xml
PS_Android/app/src/main/java/com/example/imagecard/: MainActivity.kt
PS_Android/app/src/main/java/com/example/imagecard/data/remote/: MemeApi.kt
PS_Android/app/src/main/java/com/example/imagecard/data/remote/dto/: MemeDto.kt
PS_Android/app/src/main/java/com/example/imagecard/domain/: Meme.kt
PS_Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
PS_Android/app/src/main/res/values/: strings.xml  themes.xml
PS_Android/app/src/main/res/values-night/: themes.xml
PS_Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/memecardapp/: ExampleInstrumentedTest.kt  MemeApplication.kt
app/src/androidTest/java/com/example/memecardapp/data/database/: RoomDaoTest.kt
app/src/androidTest/java/com/example/memecardapp/data/remote/: MemesService.kt  RetrofitClient.kt  RetrofitClientTest.kt
app/src/androidTest/java/com/example/memecardapp/data/remote/interfaces/: MemeEndpoint.kt
app/src/androidTest/java/com/example/memecardapp/di/: AppModule.kt
app/src/androidTest/java/com/example/memecardapp/others/: Constants.kt  Resource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memecardapp/: MainActivity.kt  MemeApplication.kt
app/src/main/java/com/example/memecardapp/common/: Constants.kt
app/src/main/java/com/example/memecardapp/common/utils/: Utility.kt
app/src/main/java/com/example/memecardapp/data/database/: MemeDatabase.kt  RoomDao.kt
app/src/main/java/com/example/memecardapp/data/remote/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/memecardapp/data/remote/dto/apiData/: Data.kt  Meme.kt  memeResponse.kt
app/src/main/java/com/example/memecardapp/data/repository/: MemesRepository.kt
app/src/main/java/com/example/memecardapp/di/: AppModule.kt
app/src/main/java/com/example/memecardapp/presentation/meme_list/model/: MemesViewModel.kt  MemesViewModelFactory.kt
app/src/main/java/com/example/memecardapp/presentation/meme_list/ui/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/memecardapp/presentation/splash_screen/: SplashScreen.kt
app/src/main/res/drawable/: rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  image_container.xml
app/src/main/res/raw/: app_icon.json  splash_screen_main_icon.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/memecardapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
